spring.application.name=eureka-cluster
server.port=9991

#域名  可以修改hosts文件做域名映射
eureka.instance.hostname=eureka-center1
#如果开启了此配置会导致集群不可用 （关闭或者不配置）
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=eureka-center1
#是否要将自己注册进去
eureka.client.register-with-eureka=true
#是否要被检索
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://maitao:mt0755@eureka-center2:9992/eureka/
# 安全认证的配置
spring.security.basic.enabled=true
spring.security.user.name=maitao
spring.security.user.password=mt0755